<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="panel">
    <div class="main">
      <textarea class="text-area" id="smtext" data-provide="markdown" data-iconlibrary="fa"></textarea>
    </div>
    <div class="bottom">
      <div>
        <legend>Tags</legend>
        <textarea class="tags-area" id="smtags" placeholder="tag1, tag2, tag3 ..."></textarea>
      </div>
      <div>
        <button type="button" class="btn btn-lg btn-send" id="send">Send</button>
      </div>
    </div>
    <div class="footer">
      diaspora* Easyshare
    </div>
  </div>
  <script src="js/vendor/jquery-3.1.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-select.min.js"></script>
  <script src="js/vendor/bootstrap-markdown.js"></script>
  <script async src="js/vendor/markdown.js"></script>
  <script async src="js/vendor/to-markdown.js"></script>
  <script src="js/publisher.js"></script>
</body>

</html>
